create table SAILORS(
	Sid int NOT NULL PRIMARY KEY,
	Sname varchar(25),
  	Rating int,
  	Age int
);

create table BOATS(
	Bid int NOT NULL PRIMARY KEY,
	Bname varchar(25),
  	Colour varchar(25)
);


create table RESERVES(
	Sid int,
  	Bid int,
  	dat varchar(50) NOT NULL PRIMARY KEY,
  	FOREIGN KEY(Sid) REFERENCES SAILORS(Sid),
  	FOREIGN KEY(Bid) REFERENCES BOATS(Bid)
);

insert into RESERVES values (1,'Hemanth',5,20),(2,'Maralingeshwar',4,21), (3,'Rajath',3,20), (4,'Namokar',2,21);

insert into BOATS values (11,'BMW','Blue'),(12,'Audi','Red'), (13,'Jaguar','White'), (14,'Tata','Green');

insert into RESERVES values (1,11,'18-02-2024'),(1,13,'19-02-2024'), (2,12,'20-02-2024'), (3,11,'21-02-2024');