
create table DEPARTMENT(
	Dname varchar(25),
  	Dnumber int primary key,
  	MgrSSn int,
  	MgrStartDAte varchar(25)
);

create table EMPLOYEE (
	Fname varchar(25),
  	Lname varchar(25),
  	SSN int primary key,
  	Addrs varchar(25),
  	sex varchar(25),
  	salary int,
  	SuperSSN int,
  	Dno int,
  	foreign key (Dno) references DEPARTMENT(Dnumber)
);

create table  DEPENDENT(
	Dnumber varchar(25),
  	ESSN int,
  	foreign key (ESSN) references EMPLOYEE(SSN),
  	foreign key (Dnumber) references DEPARTMENT(Dnumber)
);

insert into DEPARTMENT values ('AI',1,11,'19-02-2024'),('CY',2,12,'20-02-2024'),('DS',3,13,'21-02-2024'),('ML',4,14,'22-02-2024'); 

insert into EMPLOYEE values ('Hemanth','Gowda',101,'Los_Angeles','Male',1000000,201,1),('Mara','Lingeshwar',102,'Andaman_Nicobar','shemale',10000,202,2),('Namokar','Ramegouda',103,'Los_Vegas','hemale',1000,203,3),('Rajath','U',104,'Congress','Male',1000,204,4);  

insert into DEPENDENT values (1,101),(2,102),(3,103),(4,104);     

-- 1st query
select Dname,avg(salary) from DEPARTMENT
join (select Dnumber,salary from DEPENDENT D join EMPLOYEE E on D.ESSN = E.SSN) as new_table
on DEPARTMENT.Dnumber=new_table.Dnumber
group by DEPARTMENT.Dname;

-- 2nd query
select Fname,Lname from EMPLOYEE 
where SSN in (select ESSN as SSN from DEPENDENT);

--3rd query
select Dname from DEPARTMENT
where Dname like '%I';
