create table DEPARTMENT(
	Dname varchar(25),
  	Dnumber int not null primary key,
  	MgrSSN int,
  	MgrStartDate varchar(25)
);

Create table EMPLOYEE(
	Fname varchar(25),
  	Lname varchar(25),
  	SSN int not null PRIMARY KEY,
  	Addrs varchar(25),
  	Sex varchar(25),
  	Salary int,
  	Super_SSN int,
  	Dno int,
	foreign key (Dno) references DEPARTMENT(Dnumber)
);

create table PROJECT(
  	Pno int not null primary key,
  	Pname varchar(25),
  	Dnum int,
  	foreign key (Dnum) references DEPARTMENT(Dnumber)
);

Create table WORKS_ON(
	ESSN int,
  	Pno int,
  	Hours int,
  	foreign key (ESSN) references EMPLOYEE(SSN),
  	foreign key (Pno) references PROJECT(Pno)
);

insert into DEPARTMENT values ('Artificial-Inteligence',21,31,'18-02-2023'),('Cyber_Security',22,32,'19-02-2023'),('CAED',23,33,'20-02-2023'),('MECH',24,34,'21-02-2023');

insert into EMPLOYEE values('Hemanth','Gowda',1,'LOS_ANGELS','Male',1000000,11,21),('Kattimani','Maralingeshwar',2,'Antartica','Male',100000,12,21),('U','Rajath',3,'Congress','HEMale',10000,13,23),('Ramegouda','Namokar',4,'Andaman_island','SHEMale',1000,14,24);

