create table SUPPLIER (
  Sid int primary key,
  Sname varchar(25),
  Address varchar(25)
);

create table PART(
	PID int primary key,
  	Pname varchar(25),
 	Color varchar(25)
);

create table SHIPMENT(
  	Sid int, 
	PID int,
  	Cost int,
  	foreign key (Sid) references SUPPLIER(Sid),
  	foreign key (PID) references PART(PID)
);

insert into PART values (1,'A','Red'), (2,'B','Green'),(3,'C','Blue'),(4,'D','Yellow');

insert into SUPPLIER values (101,'Hemanth','Los_Angeles'),(102,'Namokar','Los_Vegas'),(103,'Rajath','Khalistan'),(104,'Mari','Andaman');

insert into SHIPMENT values (101,2,1000000),(102,3,10000),(103,4,10000);

-- 1st Query
SELECT Sid from SHIPMENT
join PART on SHIPMENT.PID = PART.PID
where Color = 'Green';

-- 2nd Query
SELECT Sname,COUNT(*) from SUPPLIER
join SHIPMENT on SUPPLIER.Sid = SHIPMENT.Sid
group by SUPPLIER.Sname;
